<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      html * {
        line-height: 1.625;
        color: #2020131;
        font-family: Courier New, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Foresight Tech Tree Project</h1>

    The <a target="blank" href="https://foresight.org/tech-tree/">Foresight Institute's Tech Tree Project</a> is currently under active development.
    
    This page contains links to the Foresight Tech Tree template, as well as the latest iterations of the tech trees in each area.
    <br></br>
    To start your own tech tree, fork the template at <a target="blank" href="https://github.com/foresight-tech-tree/demo">foresight-tech-tree/demo</a>.
    
    
    <h2>Tech Trees [WIP]</h2>
    <ul>
        <li><a target="blank" href="https://foresight-tech-tree.github.io/intelligent-coop">Intelligent Cooperation</a> [<a target="blank" href="https://github.com/foresight-tech-tree/intelligent-coop">source</a>]</li>
        <a target="blank" href="https://foresight-tech-tree.github.io/intelligent-coop">
            <img src="https://i.imgur.com/6qfu9hB.gif"</img>
        </a>
        <li>Longevity</li>
        <li>Space</li>
        <li>Neurotech</li>
        <li>Molecular Machines</li>
    </ul>
  </body>
</html>
